Algoritmo EntradaYSalidaParte2
	//Declarar las variables para guardar sus valores
	Definir a Como Entero;
	Definir b Como Entero;
	Definir c Como Entero;
	
	//Leer los valores por el teclado
	Escribir "Ingrese el valor para A";
	Leer a;
	
	Escribir "Ingrese el valor para B";
	Leer b;
	
	//Sumar los dos valores para Mostrar  el resultado
	c<-a+b;
	
	//Mostrar el resultado
	Escribir "LA suma de A y B es ";
	Escribir c;
	//Agregar las otras operaciones
	Escribir "La resta de A - b es:" , (a-b);
	Escribir "La multiplicacion de A * b es:" , (a*b);
	Escribir "La división de A / b es:" , (a/b);	
	
FinAlgoritmo
